# kotleth

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ehanoc/deth/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ehanoc/kotleth/: ExampleInstrumentedTest.kt  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ehanoc/deth/: App.kt  MainActivity.kt
app/src/main/java/com/ehanoc/deth/dagger/components/: AppComponent.kt  Web3Component.kt
app/src/main/java/com/ehanoc/deth/dagger/modules/: AppModule.kt  Web3Module.kt
app/src/main/java/com/ehanoc/deth/repositories/: Web3Repository.kt
app/src/main/java/com/ehanoc/deth/ui/: Web3ViewModel.kt
app/src/main/java/com/ehanoc/kotleth/: App.kt  MainActivity.kt
app/src/main/java/com/ehanoc/kotleth/dagger/components/: AppComponent.kt  Web3Component.kt
app/src/main/java/com/ehanoc/kotleth/dagger/modules/: AppModule.kt  Web3Module.kt
app/src/main/java/com/ehanoc/kotleth/repositories/: Web3Repository.kt
app/src/main/java/com/ehanoc/kotleth/ui/: Web3ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ehanoc/deth/: ExampleUnitTest.kt
app/src/test/java/com/ehanoc/kotleth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
